# openai
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# langsmith
LANGCHAIN_API_KEY=lsv2_pt_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=example-project

# elastic azure with api
ELASTIC_ENDPOINT=https://your-elastic-endpoint.com/
ELASTIC_API_KEY=akJVxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# elastic local with user and password
ELASTIC_PASSWORD=your_password
ELASTIC_HOST=https://localhost:9200
ELASTIC_USERNAME=your_username

# neo4j local
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password

# neo4j azure
NEO4J_URI_AZURE=bolt://your-neo4j-azure-instance.com:7687
NEO4J_USER_AZURE=neo4j
NEO4J_PASSWORD_AZURE=your_password

LOCAL=true